// Виселица

/*
Файл wordlistout.txt содержит в себе 1000 русских слов.Так как прикрепить на course.sgu можно только 1 файл,
то после кода программы я в виде комментария записано содержимое этого файла wordlistout.txt.
*/

/* DONE - 1) Реализуйте аналог игры "Виселица":
 * DONE - 2) Создать контейнер, содержащий алфавит, и определяющий, угадывалась ли данная буква.
 * DONE - 3) Сгенерируйте слово, заменив буквы подчеркиванием, и запрашивайте у пользователя букву.
 * DONE - 4) Если буква угадана, выводите ее на нужном месте.
 * DONE - 5) В любой момент пользователь может набрать все слово целиком (должна быть предоставлена такая возможность).
 * DONE - 6) Должен быть счетчик ходов(попыток) и определено максимальное число ходов(попыток).
 * DONE - 7) Если слово не угадано за максимальное число ходов - выводится сообщение о проигрыше, если угадано - о победе.
 * DONE - 8) Желательно вывести алфавит и зачеркивать уже выбранные буквы.
 * 9) Можно попробовать вместо максимального числа ходов нарисовать виселицу(это необязательно)
*/

#include <iostream>   //подключение библиотек
#include <map>
#include <set>
#include <vector>
#include <algorithm>
#include <time.h>
#include <numeric>
#include <cmath>
#include <iterator>
#include <iomanip>
#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <cstring>
#include <fstream>

#include <clocale>
#include <cstdlib>
#include <windows.h>
#include <sstream>
using namespace std;

int main() { 
	setlocale(LC_ALL, "RUS");       // Подключение русского языка 
	system("chcp 1251 >> null");    // Подключение русского языка
	SetConsoleCP(1251);             // установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251);       // установка кодовой страницы win-cp 1251 в поток вывода
	setlocale(LC_CTYPE, "Russian"); // Подключение русского языка

	ifstream fin("wordlistout.txt"); //открываем текстовый файл со словами
	vector <string> words;

	if (!fin.is_open())
		cout << "Файл не может быть открыт!" << endl;

	else {
		string line;
		string::size_type k;
		while (getline(fin, line)) {;
			words.push_back(line);      //заполняем вектор слов этими словами
		}
	}

	vector <char> alphabet = { 'й', 'ц', 'у', 'к', 'е', 'н', 'г', 'ш', 'щ', 'з', 'х', 'ъ', 'ф', 'ы', 'в',
		'а', 'п', 'р', 'о', 'л', 'д', 'ж', 'э', 'я', 'ч', 'с', 'м', 'и', 'т', 'ь', 'б', 'ю', 'ё'}; //алфавит
	sort(alphabet.begin(), alphabet.end());

	string word;
	
	int score = 0;
	int wins = 0;
	int loses = 0;

	char c = 'Y';
	do {
		cout << endl;

		srand((unsigned int)time(0));
		int i = rand() % (words.size() - 1);  //выбираем рандомное слово

		word = words[i];

		int k_try;
		
		cout << "Выберете уровень сложности (введите цифру): " << endl << "1. Легко" << endl << "2. Нормально" << endl << "3. Сложно" << endl << "4. Очень сложно" << endl << "5. Без шансов" << endl;
		string level;
		cout << "Уровен сложности: ";
		cin >> level;
		if (level == "1")
			k_try = 12;
		else if (level == "2")
			k_try = 8;
		else if (level == "3")
			k_try = 6;
		else if (level == "4")
			k_try = 4;
		else if (level == "5")
			k_try = 1;
		else {
			cout << "Неправильно введён уровень сложности. Выбран лёгкий уровен сложности по умолчанию." << endl;
			k_try = 12;
		}
		
		cout << "Количество попыток: " << k_try << endl;

		cout << "СПАСАЙСЯ ОТ ВИСЕЛИЦЫ - ИГРА НАЧАЛАСЬ!" << endl;

		string unknownword;
		unknownword.insert(0, word.size(), '_');   //копия загаданного слова, все буквы которого мы сначала заменим на символ _
		cout << unknownword << endl;
		cout << endl;

		string::size_type k = count(unknownword.begin(), unknownword.end(), '_'); //находим позицию первой ещё неотгаданной буквы

		vector <char> copyalphabet(alphabet);     //копия алфавита

		while (k_try != 0) {       //пока не кончились ходы(попытки)

			cout << "Алфавит:" << endl;
			for (auto ch : copyalphabet) { //вывод алфавита
				cout << ch << ' ';
			}
			cout << endl;

			char a;
			cout << "Введите букву,несколько букв или слово целиком: " << endl;
			cin >> a;
			a = tolower(a);    //введенную букву мы делаем строчной
			string::size_type k, kalphabet;

			for (int i = 0; i < copyalphabet.size(); i++) {      //вычеркиваем букву из алфавита
				if (copyalphabet[i] == a) {
					copyalphabet[i] = '-';
					break;
				}
			}

			if (word.find(a) != string::npos) {       //для случая, если введённая буква встречается 0, 1 или несколько раз
				cout << "Буква " << a << " найдена:" << endl; 
				k = word.find(a);    //позиция найденной буквы в слове

				while (k != string::npos) {
					unknownword.replace(k, 1, 1, a);     // в копии загаданного слова, которая состоит из "_", мы меняем "_" на выбранную букву
					k = word.find(a, k + 1);
				}
				cout << unknownword << endl; 
				cout << endl;
			}

			else if (k_try > 1) {     //если осталось больше 1 хода(попытки)
				k_try--;
				cout << "Ты ошибся с буквой, осталось попыток: " << k_try << endl;
				cout << unknownword << endl;
				cout << endl;
			}

			else if (k_try <= 1) { //если осталась последняя попытка
				k_try--;
				loses++;
				cout << "Ты проиграл!" << endl;
				cout << "Загаданное слово: " << word << endl;
				cout << endl;
				break;
			}

			if (count(unknownword.begin(), unknownword.end(), '_') == 0) {    //если мы отгадали слово (все неизвестные буквы стали известны)
				cout << "Ты победил!" << endl;
				wins++;
				cout << "Загаданное слово: " << word << endl;
				cout << endl;
				break;
			}

		}

		cout << "Введите Y - если хотите сыграть ещё раз или N - если нет: " << endl;
		cin >> c; 

		while (c != 'Y' && c != 'N') { 
			cin >> c;
		}

		if (c == 'Y') {   //для новой игры делаем паузу
			cout << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl << endl;
		}
		else if (c == 'N') {   //конец игры, если написали N, и вывод статистики побед и поражений
			cout << endl << "Вы решили завершить игру." << endl;
			cout << "Ваша статистика: " << endl;
			cout << "Побед: " << wins << endl;
			cout << "Поражений: " << loses << endl;
			cout << "Процент побед составляет " << wins * 1.0 / (wins + loses) * 100 << "%" << endl;
			cout << endl << "Спасибо за игру!" << endl << endl;
		}
	} while (c != 'N');


	system("pause"); // пауза и конец программы
	return 0;
}



/* Список русских слов для этой игры; содержатся в файле wordlistout.txt
год
человек
время
дело
жизнь
день
рука
работа
слово
место
вопрос
лицо
глаз
страна
друг
сторона
дом
случай
ребенок
голова
система
вид
конец
отношение
город
часть
женщина
проблема
земля
решение
власть
машина
закон
час
образ
отец
история
нога
вода
война
возможность
компания
результат
дверь
бог
народ
область
число
голос
развитие
группа
жена
процесс
условие
книга
ночь
суд
деньга
уровень
начало
государство
стол
средство
связь
имя
президент
форма
путь
организация
качество
действие
статья
общество
ситуация
деятельность
школа
душа
дорога
язык
взгляд
момент
минута
месяц
порядок
цель
программа
муж
помощь
мысль
вечер
орган
правительство
рынок
предприятие
партия
роль
смысл
мама
мера
улица
состояние
задача
информация
театр
внимание
производство
квартира
труд
тело
письмо
центр
утро
мать
комната
семья
сын
смерть
положение
интерес
федерация
век
идея
управление
автор
окно
ответ
совет
разговор
мужчина
ряд
счет
мнение
цена
точка
план
проект
глава
материал
основа
причина
движение
культура
сердце
рубль
наука
документ
неделя
вещь
чувство
правило
служба
газета
срок
институт
член
ход
стена
директор
плечо
опыт
встреча
принцип
событие
структура
количество
товарищ
создание
значение
объект
гражданин
очередь
период
образование
состав
пример
лес
исследование
девушка
данные
палец
судьба
тип
метод
политика
армия
брат
представитель
борьба
использование
шаг
игра
участие
территория
край
размер
номер
район
население
банк
начальник
класс
зал
изменение
большинство
характер
кровь
направление
позиция
герой
течение
девочка
искусство
гость
воздух
мальчик
фильм
договор
регион
выбор
свобода
врач
экономика
небо
факт
церковь
завод
фирма
бизнес
союз
деньги
специалист
род
команда
руководитель
спина
дух
музыка
способ
хозяин
поле
доллар
память
природа
дерево
оценка
объем
картина
процент
требование
писатель
сцена
анализ
основание
повод
вариант
берег
модель
степень
самолет
телефон
граница
песня
половина
министр
угол
зрение
предмет
литература
операция
двор
спектакль
руководство
солнце
автомобиль
родитель
участник
журнал
база
пространство
защита
название
стих
ум
море
удар
знание
солдат
миллион
строительство
технология
председатель
сон
сознание
бумага
реформа
оружие
линия
текст
выход
ребята
магазин
соответствие
участок
услуга
поэт
предложение
желание
пара
успех
среда
возраст
комплекс
бюджет
представление
площадь
генерал
господин
дочь
понятие
кабинет
безопасность
фонд
сфера
папа
сотрудник
продукция
будущее
продукт
содержание
художник
республика
сумма
контроль
парень
ветер
хозяйство
помочь
курс
губа
река
грудь
огонь
нос
волос
ухо
отсутствие
радость
сад
подготовка
необходимость
доктор
лето
камень
здание
капитан
собака
итог
рис
техника
элемент
источник
деревня
депутат
проведение
рот
масса
комиссия
цвет
рассказ
функция
определение
мужик
обеспечение
обстоятельство
работник
разработка
лист
звезда
гора
применение
победа
товар
воля
зона
предел
целое
личность
офицер
влияние
поддержка
ответственность
цветок
праздник
немец
бой
сестра
господь
учитель
многое
рамка
практика
показатель
метр
войско
частность
особенность
снег
комитет
налог
акт
отдел
карман
вывод
норма
читатель
этап
сравнение
прошлое
фамилия
кухня
заявление
доля
пункт
студент
учет
впечатление
доход
вирус
клетка
удовольствие
теория
враг
собрание
бутылка
расчет
го
режим
множество
клуб
попытка
зуб
сеть
семь
министерство
прием
боль
сожаление
кожа
субъект
знак
актер
ресурс
акция
газ
журналист
звук
передача
здоровье
администрация
болезнь
детство
мастер
выборы
зима
подход
поиск
механизм
выражение
скорость
ощущение
стоимость
коридор
ошибка
лидер
карта
заседание
глубина
хлеб
поверхность
энергия
нарушение
реализация
революция
поведение
профессор
исполнение
заместитель
суть
станция
реакция
десяток
столица
формирование
поколение
дума
существование
продажа
список
способность
противник
схема
долг
режиссер
отличие
колено
дед
свойство
этаж
секунда
фактор
житель
явление
высота
сосед
усилие
рождение
расход
остров
фигура
наличие
дядя
милиция
растение
существо
черт
бабушка
законодательство
собственность
отрасль
слеза
волна
стекло
традиция
январь
оборудование
зависимость
фраза
декабрь
сведение
трубка
сентябрь
университет
командир
храм
повышение
стиль
артист
больница
одежда
охрана
водка
кодекс
имущество
птица
переход
красота
клиент
толпа
адрес
отделение
октябрь
чудо
счастие
улыбка
ужас
аппарат
корабль
родина
животное
черта
известие
понимание
тень
апрель
коллега
преступление
рыба
кресло
запах
выставка
князь
фотография
весна
помещение
эпоха
занятие
произведение
концерт
ладонь
дама
сомнение
американец
середина
зарплата
тайна
запад
июнь
беседа
фронт
поезд
должность
баба
промышленность
музей
судья
получение
полковник
зритель
секретарь
установка
поток
ценность
образец
страница
перспектива
трава
чиновник
мозг
сотня
лагерь
выступление
оборона
постановление
честь
настроение
кровать
характеристика
обязанность
шея
крыша
появление
учреждение
признак
труба
жертва
беда
фон
организм
ученик
заключение
выполнение
канал
исключение
дача
соглашение
осень
польза
стул
июль
дождь
сутки
еврей
конкурс
открытие
телевизор
лошадь
температура
приказ
лестница
реклама
спор
подруга
угроза
конфликт
изучение
вино
концепция
достижение
сообщение
объединение
обстановка
костюм
ключ
ресторан
назначение
царь
воспоминание
увеличение
вкус
мероприятие
лоб
слой
восток
последствие
принятие
сотрудничество
нефть
слух
бок
переговоры
тюрьма
кандидат
просьба
реальность
подарок
категория
потребность
быль
редакция
очко
километр
губернатор
новость
инструмент
потеря
взаимодействие
звонок
кусок
капитал
грех
перевод
партнер
ноябрь
молодежь
тишина
творчество
книжка
мясо
масло
деталь
инженер
оплата
эксперт
кремль
февраль
следствие
пьеса
билет
урок
коллектив
устройство
палата
площадка
опасность
пропасть
воздействие
разница
родственник
сезон
издание
человечество
снижение
запас
крик
публика
вещество
экран
эффект
ящик
ракета
водитель
пакет
зеркало
вес
дно
вагон
убийство
тон
щека
дурак
длина
давление
двигатель
камера
обращение
формула
запись
крыло
поездка
гостиница
колесо
разрешение
торговля
академия
доклад
общение
присутствие
процедура
испытание
нож
проверка
коммунист
цифра
полет
стакан
эффективность
обучение
портрет
достоинство
рассмотрение
владелец
жилье
компьютер
корень
смена
доказательство
кадр
лейтенант
признание
темнота
пистолет
наблюдение
мост
ремонт
истина
вход
политик
живот
кредит
шум
обед
недостаток
памятник
вершина
серия
эксперимент
сущность
транспорт
инициатива
активность
конференция
кулак
доска
ожидание
платье
смех
отказ
сбор
пенсия
буква
порог
автобус
воспитание
производитель
полоса
риск
пиво
корпус
штаб
кольцо
постель
выпуск
дворец
брак
прокурор
печать
окончание
автомат
тенденция
следователь
штат
куст
старуха
описание
психология
шутка
съезд
ставка
забота
величина
версия
мешок
конструкция
контакт
шанс
лодка
редактор
заказ
кофе
рубеж
статус
спорт
покой
кризис
взрыв
профессия
дым
металл
сапог
диван
интернет
почва
лед
подразделение
минимум
конь
дружба
вина
замок
мечта
сигнал
талант
мгновение
столик
затрата
золото
миг
плата
подъезд
масштаб
обсуждение
сделка
обязательство
расстояние
отдых
телевидение
тетя
яблоко
свидетель
монастырь
чтение
параметр
кампания
помощник
полк
мощность
сюжет
потолок
регистрация
майор
эксплуатация
озеро
новое
атмосфера
премия
совесть
предприниматель
мальчишка
дочка
приятель
начальство
препарат
село
обработка
танк
милиционер
ручка
возвращение
прокуратура
ворота
молоко
еда
сказка
краска
хвост
сигарета
введение
покупатель
поворот
москвич
ограничение
инвестиция
нация
набор
поселок
дыхание
адвокат
сумка
пресса
корреспондент
песок
удивление
потребитель
указание
изображение
счастье
мэр
согласие
действительность
планета
агентство
танец
библиотека
финансирование
объяснение
распределение
конституция
таблица
поэзия
термин
прибыль
стандарт
восторг
гибель
изделие
темп
вооружение
осуществление
уход
чемпионат
молитва
контракт
философия
горло
оборот
кость
ведомство
преимущество
мина
полномочие
*/